source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'

target 'Plex' do
  use_frameworks!
  pod 'Alamofire', '~> 1.2'
  pod 'AEXML'
end

target 'PlexTests' do 
  use_frameworks!
  pod 'Alamofire', '~> 1.2'
  pod 'AEXML'
end